spring.application.name=api-gateway
server.port=8082

#route Cofiguration for bus service
spring.cloud.gateway.routes[0].id=BUS-SERVICE
spring.cloud.gateway.routes[0].uri=lb://BUS-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/**

#route Cofiguration for bus reservation
spring.cloud.gateway.routes[1].id=BUS-BOOKING
spring.cloud.gateway.routes[1].uri=lb://BUS-BOOKING
spring.cloud.gateway.routes[1].predicates[0]=Path=/**

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
